{
  "name": "sieej-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-docs.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/copy-docs.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.12.0"
  }
}
